server {
    listen 8080;
    server_name  localhost;

    location <pathPrefix> {
        alias  /usr/share/nginx/html/;
        index  index.html;
        try_files $uri $uri/ <pathPrefix>index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
