<template>
  <div class="item" :key="data.id">
    <!-- Row 1: Map (left) | Title Card (right) -->
    <section class="item-row-1">
      <div class="map-column">
        <b-card no-body class="maps-preview">
          <b-tabs v-model="tab" ref="tabs" card pills vertical end>
            <b-tab :title="$t('map')" no-body>
              <Map :stac="data" :stacLayerData="selectedAsset" @dataChanged="dataChanged" scrollWheelZoom />
            </b-tab>
            <b-tab v-if="thumbnails.length > 0" :title="$t('thumbnails')" no-body>
              <Thumbnails :thumbnails="thumbnails" />
            </b-tab>
          </b-tabs>
        </b-card>
      </div>
      <div class="info-column">
        <div class="title-card">
          <span class="card-label">TITLE</span>
          <h2 class="card-title">{{ data.properties.title || data.id }}</h2>
          <p class="card-description" v-if="data.properties.description">
            {{ truncatedDescription }}
          </p>
        </div>
      </div>
    </section>

    <!-- Row 2: Assets & Collection (left) | Tech Specs (right) -->
    <section class="item-row-2">
      <div class="main-column">
        <!-- Data Assets -->
        <div class="section-block" v-if="hasAssets">
          <h3 class="section-title">DATA ASSETS</h3>
          <Assets :assets="assets" :context="data" :shown="shownAssets" @showAsset="showAsset" />
        </div>

        <!-- Collection Hierarchy -->
        <div class="section-block" v-if="collectionLink">
          <h3 class="section-title">COLLECTION HIERARCHY</h3>
          <CollectionLink :link="collectionLink" />
        </div>

        <!-- Additional Resources -->
        <div class="section-block" v-if="additionalLinks.length > 0">
          <h3 class="section-title">ADDITIONAL RESOURCES</h3>
          <Links :links="additionalLinks" :context="data" />
        </div>
      </div>

      <div class="sidebar-column">
        <!-- Geospatial Scope -->
        <div class="tech-card dark-header">
          <div class="tech-card-header">
            <h4>GEOSPATIAL SCOPE</h4>
          </div>
          <div class="data-grid">
            <div class="data-row" v-if="data.properties.datetime">
              <span class="data-label">Temporal</span>
              <span class="data-value">{{ formatDate(data.properties.datetime) }}</span>
            </div>
            <div class="data-row" v-if="data.bbox">
              <span class="data-label">Bounding Box</span>
              <span class="data-value mono">
                [{{ data.bbox[0].toFixed(1) }}, {{ data.bbox[1].toFixed(1) }}, {{ data.bbox[2].toFixed(1) }}, {{ data.bbox[3].toFixed(1) }}]
              </span>
            </div>
          </div>
        </div>

        <!-- Technical Specifications -->
        <div class="tech-card dark-header">
          <div class="tech-card-header">
            <h4>TECHNICAL SPECIFICATIONS</h4>
          </div>
          <div class="data-grid">
            <div class="data-row" v-if="source">
              <span class="data-label">Source</span>
              <span class="data-value">{{ source }}</span>
            </div>
            <div class="data-row" v-if="data.properties.unit">
              <span class="data-label">Units</span>
              <span class="data-value">{{ data.properties.unit }}</span>
            </div>
            <div class="data-row" v-if="data.properties.gsd">
              <span class="data-label">GSD (Res)</span>
              <span class="data-value">{{ data.properties.gsd }} m</span>
            </div>
            <div class="data-row" v-if="data.properties['proj:epsg']">
              <span class="data-label">CRS</span>
              <span class="data-value mono">EPSG:{{ data.properties['proj:epsg'] }}</span>
            </div>
          </div>
        </div>

        <!-- Additional Metadata -->
        <div class="tech-card" v-if="hasAdditionalMetadata">
          <div class="tech-card-header light">
            <h4>METADATA</h4>
          </div>
          <Metadata :data="data" type="Item" :ignoreFields="ignoredMetadataFields" :title="false" />
        </div>
      </div>
    </section>
  </div>
</template>

<script>
import { mapState, mapGetters } from 'vuex';
import ShowAssetMixin from '../components/ShowAssetMixin';
import { BTabs, BTab } from 'bootstrap-vue';
import { addSchemaToDocument, createItemSchema } from '../schema-org';
import Utils from '../utils';

export default {
  name: "Item",
  components: {
    Assets: () => import('../components/Assets.vue'),
    BTabs,
    BTab,
    CollectionLink: () => import('../components/CollectionLink.vue'),
    Links: () => import('../components/Links.vue'),
    Map: () => import('../components/Map.vue'),
    Metadata: () => import('../components/Metadata.vue'),
    Thumbnails: () => import('../components/Thumbnails.vue')
  },
  mixins: [ShowAssetMixin],
  data() {
    return {
      ignoredMetadataFields: [
        'description',
        'keywords',
        'providers',
        'title',
        'deprecated',
        'proj:bbox',
        'proj:geometry',
        'proj:epsg',
        'auth:schemes',
        'anon:warning',
        'datetime',
        'gsd',
        'unit'
      ]
    };
  },
  computed: {
    ...mapState(['data', 'url']),
    ...mapGetters(['additionalLinks', 'collectionLink', 'parentLink']),
    truncatedDescription() {
      if (this.data?.properties?.description) {
        return Utils.summarizeMd(this.data.properties.description, 200);
      }
      return '';
    },
    source() {
      if (this.data?.properties?.providers && this.data.properties.providers.length > 0) {
        return this.data.properties.providers.map(p => p.name).join(' / ');
      }
      return null;
    },
    hasAdditionalMetadata() {
      // Check if there's metadata beyond what we show in tech specs
      const props = this.data?.properties || {};
      const ignoredKeys = this.ignoredMetadataFields;
      return Object.keys(props).some(key => !ignoredKeys.includes(key) && !key.startsWith('_'));
    }
  },
  methods: {
    formatDate(dateStr) {
      if (!dateStr) return '';
      try {
        const date = new Date(dateStr);
        return date.toISOString().split('T')[0];
      } catch {
        return dateStr;
      }
    }
  },
  watch: {
    data: {
      immediate: true,
      handler(data) {
        try {
          let schema = createItemSchema(data, [this.collectionLink, this.parentLink], this.$store);
          addSchemaToDocument(document, schema);
        } catch (error) {
          console.error(error);
        }
      }
    }
  }
};
</script>

<style lang="scss">
@import '~bootstrap/scss/mixins';
@import "../theme/variables.scss";

#stac-browser .item {
  // Row 1: Map | Title Card
  .item-row-1 {
    display: grid;
    grid-template-columns: 1.8fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;

    @include media-breakpoint-down(md) {
      grid-template-columns: 1fr;
    }

    .map-column {
      .maps-preview {
        height: 100%;
        min-height: 400px;
        border-radius: $border-radius;
        overflow: hidden;
        border: 1px solid $border-color;
      }

      .map {
        height: 400px;
      }
    }

    .info-column {
      .title-card {
        background: $white;
        border: 1px solid $border-color;
        border-radius: $border-radius;
        padding: 1.5rem;
        height: 100%;

        .card-label {
          display: block;
          font-size: 0.7rem;
          font-weight: 700;
          text-transform: uppercase;
          letter-spacing: 0.1em;
          color: $gray-500;
          margin-bottom: 0.5rem;
        }

        .card-title {
          font-size: 1.5rem;
          font-weight: 700;
          color: $body-color;
          margin-bottom: 1rem;
          line-height: 1.3;
        }

        .card-description {
          font-size: 0.9rem;
          color: $gray-600;
          line-height: 1.6;
          margin: 0;
        }
      }
    }
  }

  // Row 2: Assets & Collection | Tech Specs
  .item-row-2 {
    display: grid;
    grid-template-columns: 1.8fr 1fr;
    gap: 1.5rem;

    @include media-breakpoint-down(md) {
      grid-template-columns: 1fr;
    }

    .main-column {
      .section-block {
        margin-bottom: 1.5rem;

        &:last-child {
          margin-bottom: 0;
        }
      }

      .section-title {
        font-size: 0.75rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.08em;
        color: $gray-600;
        margin-bottom: 0.75rem;
      }
    }

    .sidebar-column {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }

  // Tech Card Styling
  .tech-card {
    background: $white;
    border: 1px solid $border-color;
    border-radius: $border-radius;
    overflow: hidden;

    &.dark-header {
      .tech-card-header {
        background: $gray-800;
        border-left: 3px solid $primary;

        h4 {
          color: $white;
        }
      }
    }

    .tech-card-header {
      padding: 0.75rem 1rem;
      border-bottom: 1px solid $border-color;

      &.light {
        background: $gray-100;
      }

      h4 {
        font-size: 0.7rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.08em;
        margin: 0;
        color: $gray-600;
      }
    }

    .data-grid {
      .data-row {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0.75rem 1rem;
        border-bottom: 1px solid $gray-100;
        font-size: 0.85rem;

        &:last-child {
          border-bottom: none;
        }

        .data-label {
          color: $gray-500;
          font-weight: 500;
        }

        .data-value {
          color: $body-color;
          font-weight: 500;
          text-align: right;

          &.mono {
            font-family: $font-family-monospace;
            font-size: 0.8rem;
          }
        }
      }
    }

    // Metadata inside tech-card
    .metadata {
      font-size: 0.85rem;

      .card {
        border: 0;
        margin: 0;
      }

      .card-columns {
        column-count: 1;
      }

      .row {
        padding: 0.5rem 1rem;
        margin: 0;
        border-bottom: 1px solid $gray-100;

        &:last-child {
          border-bottom: none;
        }
      }

      .label {
        font-size: 0.8rem;
        color: $gray-500;
      }

      .value {
        font-size: 0.8rem;
      }
    }
  }

  // Asset card styling
  .assets {
    .card {
      border: 1px solid $border-color;
      border-radius: $border-radius;
      margin-bottom: 0.75rem;

      .card-header {
        background: $white;
        border-bottom: 1px solid $border-color;
        padding: 0.75rem 1rem;

        .btn {
          font-weight: 600;
        }

        .badge {
          font-family: $font-family-monospace;
          font-size: 0.65rem;
          text-transform: uppercase;
          letter-spacing: 0.05em;
          padding: 0.3em 0.6em;
        }
      }
    }
  }

  // Collection link styling
  .collection-link {
    .card {
      border: 1px solid $border-color;
      border-radius: $border-radius;
    }
  }
}
</style>
